VITE_SUPABASE_PROJECT_ID="expvlrwhuyvamakewwoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHZscndodXl2YW1ha2V3d29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTg0NTMsImV4cCI6MjA4NTA5NDQ1M30.2aLQgQzS_Rmvg0xVeXnsefHqPFyu1AesCcjr_RGIvy0"
VITE_SUPABASE_URL="https://expvlrwhuyvamakewwoj.supabase.co"
